<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthentiKitTrimCalibration.DataAccess\AuthentiKitTrimCalibration.Processor.csproj" />
    <ProjectReference Include="..\Mapping.Common\MappingManager.Common.csproj" />
  </ItemGroup>

</Project>
