# AuthentiKit-Trim-Calibration

./: .gitignore  README.md  index.md  requirements.txt
AuthentiKitTrimCalibration/: AuthentiKitTrimCalibration.sln
AuthentiKitTrimCalibration/ATC Windows Forms App/: ATC Windows Forms App.csproj  App.config  AuthentikitTrimCalibration.csproj  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  app.manifest
AuthentiKitTrimCalibration/ATC Windows Forms App/Controls/: AxisConfigControl.Designer.cs  AxisConfigControl.cs  AxisConfigControl.resx  ButtonConfigControl.Designer.cs  ButtonConfigControl.cs  EncoderAxisControl.Designer.cs  EncoderAxisControl.cs  HeaderControl.Designer.cs  HeaderControl.cs  HeaderControl.resx
AuthentiKitTrimCalibration/ATC Windows Forms App/Properties/: Resources.Designer.cs
AuthentiKitTrimCalibration/ATC Windows Forms App/Readme/: Home.css  Home.html  License.css  License.html  Mapping-Types.css  Mapping-Types.html  Troubleshooting.css  Troubleshooting.html  index.html  nicepage.css  nicepage.js
AuthentiKitTrimCalibration/AuthentiKitTrimCalibration/: App.xaml  App.xaml.cs  AuthentiKitTrimCalibration.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
AuthentiKitTrimCalibration/AuthentiKitTrimCalibration (Package)/: AuthentiKitTrimCalibration (Package).wapproj  Package.appxmanifest
AuthentiKitTrimCalibration/AuthentiKitTrimCalibration.DataAccess/: AuthentiKitTrimCalibration.DataAccess.csproj  AuthentiKitTrimCalibration.MappingProcessor.csproj  AuthentiKitTrimCalibration.Processor.csproj  AxisProcessor.cs  ButtonProcessor.cs  DataHandler.cs  EncoderAxisProcessor.cs  HardwareInfo.cs  InputDetector.cs  MainDataHandler.cs  MappingDataProvider.cs  MappingProcessor.cs  settings.xml
AuthentiKitTrimCalibration/AuthentiKitTrimCalibration.Installer/: AuthentiKitTrimCalibration.Installer.vdproj
AuthentiKitTrimCalibration/AuthentiKitTrimCalibration.ViewModel/: AuthentiKitTrimCalibration.ViewModel.csproj  MainViewModel.cs  MappingViewModel.cs
AuthentiKitTrimCalibration/AuthentiKitTrimCalibration/Controls/: HeaderControl.xaml  HeaderControl.xaml.cs
AuthentiKitTrimCalibration/Mapping.Common/DataProvider/: IDataHandler.cs  IInputDetector.cs  IMainDataHandler.cs  IMappingDataProvider.cs  IMappingProcessor.cs
AuthentiKitTrimCalibration/Mapping.Common/Model/: DefaultConfigs.cs  Device.cs  InputChannel.cs  InputDevice.cs  Mapping.cs  MappingDTO.cs  MappingType.cs  OutputChannel.cs
AuthentiKitTuningApp/: AuthentiKitTuningApp.sln  global.json
AuthentiKitTuningApp/AuthentiKitTuningApp/: AuthentiKitTuningApp.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
AuthentiKitTuningApp/AuthentiKitTuningApp.Common/: AuthentiKitTuningApp.Common.csproj
AuthentiKitTuningApp/AuthentiKitTuningApp.Common/DataProvider/: IDataHandler.cs  IDiagnosticProcessor.cs  IInputDetector.cs  IMappingProcessor.cs
AuthentiKitTuningApp/AuthentiKitTuningApp.Common/Model/: CalibrationDTO.cs  DefaultConfigs.cs  DiagnosticDTO.cs  InputAxis.cs  InputButton.cs  InputChannel.cs  MappingDTO.cs  MappingType.cs  OutputChannel.cs
AuthentiKitTuningApp/AuthentiKitTuningApp.Installer/: AuthentiKitTrimCalibration.Installer.vdproj
AuthentiKitTuningApp/AuthentiKitTuningApp.Processor/: AdvancedButtonToButtonProcessor.cs  AuthentiKitTuningApp.Processor.csproj  AxisProcessor.cs  AxisToAxisProcessor.cs  AxisToButtonProcessor.cs  ButtonChangeToPulseProcessor.cs  ButtonToAxisProcessor.cs  ButtonToButtonProcessor.cs  DataHandler.cs  DiagnosticProcessor.cs  EncoderToAxisProcessor.cs  HardwareInfo.cs  InputDetector.cs  MappingProcessor.cs
AuthentiKitTuningApp/AuthentiKitTuningApp.Processor/Data/: DataHandler.cs
AuthentiKitTuningApp/AuthentiKitTuningApp.Processor/Hardware/: HardwareInfo.cs  InputDetector.cs
AuthentiKitTuningApp/AuthentiKitTuningApp.Test/: AuthentiKitTuningApp.Test.csproj  BasicTests.cs
AuthentiKitTuningApp/AuthentiKitTuningApp.Test/Common/: BasicTests.cs
AuthentiKitTuningApp/AuthentiKitTuningApp.Test/UI/: AuthenitKitTuningAppSession.cs  LoadingData.cs  Run_Clean_App.cs
AuthentiKitTuningApp/AuthentiKitTuningApp.ViewModel/: AuthentiKitTuningApp.ViewModel.csproj  MainViewModel.cs  MappingViewModel.cs  ViewModelBase.cs
AuthentiKitTuningApp/AuthentiKitTuningApp/Controls/: AdvancedButtonToButtonControl.Designer.cs  AdvancedButtonToButtonControl.cs  AxisConfigControl.Designer.cs  AxisToAxisControl.Designer.cs  AxisToAxisControl.cs  AxisToButtonControl.Designer.cs  AxisToButtonControl.cs  ButtonChangeToPulseControl.Designer.cs  ButtonChangeToPulseControl.cs  ButtonConfigControl.Designer.cs  ButtonConfigControl.cs  ButtonToAxisControl.Designer.cs  ButtonToAxisControl.cs  ButtonToButtonControl.Designer.cs  ButtonToButtonControl.cs  EncoderAxisControl.Designer.cs  EncoderToAxisControl.Designer.cs  EncoderToAxisControl.cs  HeaderControl.Designer.cs  HeaderControl.cs  HeaderControl.resx
AuthentiKitTuningApp/AuthentiKitTuningApp/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
InstallForge/: AuthentiKit.ifp
python/: app.py
python/pyvjoy/: _sdk.py
