<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Development Services"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.28.7, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-grey-5 u-block-c446-1" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="c446" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':586,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':586,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':586,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':586,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'}]" data-style="list-control-cards" id="carousel_72a4" data-source="fix">
  
  
  
  
  
  
<div class="u-clearfix u-sheet u-block-c446-65"><div class="u-image u-image-circle u-block-c446-66" alt="" data-image-width="1392" data-image-height="1392"></div><h2 class="u-text u-text-default u-block-c446-28">AuthentiKit Tuning App</h2><p class="u-align-center u-text u-block-c446-67">Experimental Release</p><p class="u-align-left u-text u-block-c446-49">This software maps game controller buttons to virtual outputs that can be tuned for optimal experience in sim. Outputs can be virtual axes, or vitual buttons. A typical use would be mapping your <a href="https://authentikit.org/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-c446-68" target="_blank">AuthentiKit</a>&nbsp;Sptifire Mk IX elevator trim wheel to a single virutal axis that you use in sim. What's more, you can tune the sensitivity of the axis to aproximate the correct turn rate of the trim wheel in sim.&nbsp;<br><br></p><a href="https://github.com/Colmanian/AuthentiKit-Trim-Calibration/releases" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-block-c446-72" target="_blank">Download Latest Release</a><div class="u-expanded-width u-list u-block-c446-4"><div class="u-repeater u-block-c446-27">
      <div class="u-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-white u-block-c446-5">
        <div class="u-container-layout u-similar-container u-block-c446-6">
          <span class="u-custom-color-1 u-icon u-icon-circle u-spacing-27 u-text-black u-block-c446-29"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4d0e"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-4d0e" data-color="rgb(255, 255, 255)"><g><path d="m0 121.715v375.285c0 8.284 6.716 15 15 15h482c8.284 0 15-6.716 15-15v-375.285zm330.814 111.022c5.858-5.858 15.356-5.858 21.213 0l74.158 74.159c2.829 2.829 4.411 6.671 4.394 10.672s-1.633 7.829-4.486 10.633l-74.158 72.869c-2.921 2.87-6.719 4.301-10.513 4.301-3.884 0-7.764-1.498-10.7-4.487-5.807-5.909-5.723-15.406.186-21.212l63.365-62.263-63.458-63.459c-5.859-5.858-5.859-15.356-.001-21.213zm-115.021 152.621 52.139-147.028c2.77-7.808 11.344-11.893 19.151-9.124 7.808 2.769 11.893 11.343 9.124 19.15l-52.139 147.028c-2.182 6.15-7.965 9.991-14.138 9.991-1.664 0-3.355-.279-5.014-.867-7.807-2.768-11.892-11.342-9.123-19.15zm-129.886-79.845 74.158-72.869c5.911-5.807 15.408-5.722 21.213.186 5.807 5.909 5.723 15.406-.186 21.212l-63.365 62.263 63.458 63.459c5.858 5.858 5.858 15.355 0 21.213-2.929 2.929-6.769 4.393-10.606 4.394-3.839 0-7.678-1.464-10.606-4.394l-74.158-74.159c-2.829-2.829-4.411-6.671-4.394-10.672s1.633-7.829 4.486-10.633z"></path><path d="m390.285 91.715v-91.715h-375.285c-8.284 0-15 6.716-15 15v76.715z"></path><path d="m420.285 91.715h91.715v-76.715c0-8.284-6.716-15-15-15h-76.715z"></path></g></svg></span><h5 class="u-custom-font u-font-raleway u-text u-text-default u-block-c446-22">Can you code?</h5>
          <p class="u-text u-text-grey-60 u-block-c446-23">If you'd like to contribute to the software, please take a look at the licence agreemt and check out the GitHub Project</p>
        <a href="https://github.com/Colmanian/AuthentiKit-Trim-Calibration" class="u-active-black u-border-none u-btn u-btn-round u-button-style u-custom-color-3 u-hover-black u-radius-50 u-text-active-white u-text-body-alt-color u-text-hover-white u-block-c446-43" target="_blank">Github</a></div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-white u-block-c446-7">
        <div class="u-container-layout u-similar-container u-block-c446-8">
          <span class="u-custom-color-1 u-icon u-icon-circle u-spacing-27 u-block-c446-30"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 488.451 488.451" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-77d4"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 488.451 488.451" x="0px" y="0px" id="svg-77d4" style="enable-background:new 0 0 488.451 488.451;" data-color="rgb(0, 0, 0)"><g>
	<path d="M484.125,412.013l-212.2-367.6c-12.3-21.3-43.1-21.3-55.4,0l-212.2,367.6c-12.3,21.3,3.1,48,27.7,48h424.4   C481.025,460.013,496.425,433.313,484.125,412.013z M244.525,157.613c13.6,0,24.6,11.3,24.2,24.9l-4,139.6   c-0.3,11-9.3,19.7-20.3,19.7s-20-8.8-20.3-19.7l-3.9-139.6C219.925,168.913,230.825,157.613,244.525,157.613z M244.225,410.113   c-13.9,0-25.2-11.3-25.2-25.2c0-13.9,11.3-25.2,25.2-25.2s25.2,11.3,25.2,25.2S258.125,410.113,244.225,410.113z"></path>
</g></svg></span><h5 class="u-custom-font u-font-raleway u-text u-text-default u-block-c446-17">Found a problem?<br></h5>
          <p class="u-text u-text-grey-60 u-block-c446-24">If you find something that doesn't work corrently, or not as you expect, please let me know and I'll see what I can do.</p>
        <a href="https://github.com/Colmanian/AuthentiKit-Trim-Calibration/issues" class="u-active-black u-border-none u-btn u-btn-round u-button-style u-custom-color-3 u-hover-black u-radius-50 u-text-active-white u-text-body-alt-color u-text-hover-white u-block-c446-44" target="_blank">Report a Bug</a></div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-white u-block-c446-9">
        <div class="u-container-layout u-similar-container u-block-c446-10">
          <span class="u-custom-color-1 u-icon u-icon-circle u-spacing-27 u-block-c446-31"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.032 512.032" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d643"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512.032 512.032" id="svg-d643" data-color="rgb(0, 0, 0)"><g><path d="m168.753 331.701c-14.461-3.875-25.654-14.18-30.709-28.271-1.473-4.105-4.44-7.029-8.144-8.021-3.705-.99-7.737.056-11.066 2.875-11.424 9.675-26.269 13.004-40.73 9.128l-42.607-11.283-17.454 65.142 42.555 11.751c14.428 3.889 25.593 14.183 30.641 28.253 1.473 4.105 4.441 7.03 8.145 8.022 3.706.991 7.737-.056 11.064-2.875 11.408-9.663 26.228-12.995 40.667-9.146l44.662 11.602 17.692-66.027-44.461-11.084c-.085-.021-.17-.043-.255-.066z"></path><path d="m143.413 426.27c-5.032-1.349-9.6-.325-13.575 3.043-10.783 9.134-25.071 12.484-38.219 8.96-13.147-3.522-23.846-13.567-28.618-26.869-1.761-4.906-5.204-8.076-10.236-9.425-.037-.01-.074-.02-.11-.03l-42.377-11.699-8.277 30.889c-4.023 15.01-1.937 30.728 5.874 44.256s20.379 23.193 35.389 27.215l64.996 17.416c5.04 1.351 10.103 1.995 15.09 1.995 25.762-.001 49.402-17.218 56.381-43.259l8.281-30.906-44.488-11.556c-.037-.01-.074-.02-.111-.03z"></path><path d="m223.353 76.027-62.765-16.817c-7.992-2.144-16.227 2.604-18.371 10.606-1.093 4.081-.386 8.215 1.623 11.575l-38.906 108.93c-24.545 1.523-46.035 18.471-52.648 43.15l-9.024 33.679 42.565 11.272c5.075 1.359 9.644.336 13.618-3.032 10.785-9.133 25.07-12.483 38.221-8.96 13.147 3.522 23.846 13.567 28.617 26.87 1.746 4.868 5.152 8.027 10.125 9.393l44.827 11.175 8.782-32.774c6.612-24.679-3.525-50.102-24.021-63.693l20.771-113.79c3.42-1.906 6.1-5.133 7.193-9.213 2.144-8.002-2.606-16.227-10.607-18.371z"></path><path d="m401.584 406.422c3.327 2.819 7.359 3.866 11.064 2.875 3.703-.992 6.672-3.917 8.146-8.023 5.055-14.091 16.248-24.396 30.709-28.271.102-.027.203-.053.305-.079l42.508-10.438-18.338-68.439-41.385 13.169c-.22.07-.441.135-.665.195-14.459 3.874-29.307.548-40.731-9.129-3.328-2.818-7.359-3.866-11.064-2.874-3.704.992-6.672 3.916-8.145 8.021-5.055 14.092-16.248 24.396-30.709 28.271-.377.101-.758.188-1.142.259l-44.286 8.231 18.27 68.182 44.879-11.118c14.414-3.814 29.198-.476 40.584 9.168z"></path><path d="m345.749 293.301c4.771-13.302 15.47-23.347 28.618-26.87 13.146-3.523 27.436-.174 38.219 8.959 3.9 3.303 8.37 4.352 13.289 3.118l42.33-13.469-8.458-31.568c-6.613-24.681-28.102-41.629-52.648-43.15l-38.906-108.93c2.009-3.361 2.717-7.495 1.623-11.575-2.145-8.002-10.372-12.752-18.371-10.606l-62.765 16.817c-8.002 2.144-12.751 10.369-10.607 18.371 1.094 4.081 3.773 7.308 7.193 9.214l20.771 113.789c-20.495 13.592-30.633 39.015-24.021 63.693l8.047 30.03 45.931-8.537c4.772-1.417 8.053-4.54 9.755-9.286z"></path><path d="m510.031 421.139-7.949-29.668-42.945 10.545c-4.962 1.368-8.361 4.526-10.105 9.388-4.773 13.303-15.472 23.347-28.619 26.87-13.146 3.524-27.436.173-38.218-8.96-3.978-3.368-8.545-4.391-13.576-3.043-.092.024-.184.048-.275.071l-44.457 11.015 8.416 31.407c6.978 26.042 30.616 43.26 56.381 43.259 4.984 0 10.051-.645 15.09-1.995l64.994-17.416c15.011-4.021 27.578-13.687 35.39-27.215 7.809-13.531 9.896-29.248 5.873-44.258z"></path><path d="m256.06.011c-8.284 0-15 6.716-15 15v13.874c0 8.284 6.716 15 15 15s15-6.716 15-15v-13.874c0-8.285-6.716-15-15-15z"></path><path d="m190.226 42.588c2.929 2.929 6.768 4.394 10.606 4.394s7.678-1.464 10.606-4.394c5.858-5.858 5.858-15.355 0-21.213l-16.97-16.971c-5.857-5.858-15.355-5.858-21.213 0s-5.858 15.355 0 21.213z"></path><path d="m311.287 46.981c3.839 0 7.678-1.464 10.606-4.394l16.971-16.971c5.858-5.858 5.858-15.355 0-21.213-5.857-5.858-15.355-5.858-21.213 0l-16.971 16.971c-5.858 5.858-5.858 15.355 0 21.213 2.929 2.93 6.768 4.394 10.607 4.394z"></path></g></svg></span><h5 class="u-custom-font u-font-raleway u-text u-text-default u-block-c446-18">About the developer</h5>
          <p class="u-text u-text-grey-60 u-block-c446-25">This software is a free community contibution from&nbsp;<a href="https://github.com/Colmanian" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-c446-71" target="_blank">Ian Colman</a> to the <a href="https://authentikit.org/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-c446-69" target="_blank">AuthentKit </a>project, owned by <a href="https://authentikit.org/background/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-c446-70">Phil Hulme</a>.</p>
        <a href="https://www.buymeacoffee.com/iancolman" class="u-active-black u-border-none u-btn u-btn-round u-button-style u-custom-color-3 u-hover-black u-radius-50 u-text-active-white u-text-body-alt-color u-text-hover-white u-block-c446-45" target="_blank">Buy Ian a beer</a></div>
      </div>
      
    </div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c446-1 {
    background-image: none;
  }
  .u-block-c446-65 {
    min-height: 1003px;
  }
  .u-block-c446-66 {
    width: 159px;
    height: 159px;
    background-image: url("np://user.desktop.nicepage.com/Site_72750919/images/AuthentikitRoundal.png?rand=827d");
    background-position: 50% 50%;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c446-28 {
    font-size: 3.75rem;
    font-weight: 400;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c446-67 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 110px;
    margin-right: 110px;
  }
  .u-block-c446-49 {
    margin-top: 35px;
    margin-left: 110px;
    margin-right: 110px;
    margin-bottom: 0;
  }
  .u-block-c446-68 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c446-72 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    font-weight: 700;
    margin-top: -10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c446-4 {
    margin-top: 78px;
    margin-bottom: 28px;
  }
  .u-block-c446-27 {
    grid-template-columns: calc(33.3333% - 66.6667px) calc(33.3333% - 66.6667px) calc(33.3333% - 66.6667px);
    min-height: 375px;
    grid-gap: 100px 100px;
  }
  .u-block-c446-5 {
    background-image: none;
  }
  .u-block-c446-6 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 32px;
  }
  .u-block-c446-29 {
    height: 94px;
    width: 94px;
    background-image: none;
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    color: rgb(255, 255, 255) !important;
    margin-top: -25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c446-22 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c446-23 {
    font-size: 1rem;
    line-height: 1.6;
    font-weight: 400;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c446-43 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    text-transform: uppercase;
    background-image: none;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: normal;
  }
  .u-block-c446-7 {
    background-image: none;
  }
  .u-block-c446-8 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 32px;
  }
  .u-block-c446-30 {
    height: 94px;
    width: 94px;
    background-image: none;
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    color: rgb(0, 0, 0) !important;
    margin-top: -25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c446-17 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c446-24 {
    font-size: 1rem;
    line-height: 1.6;
    font-weight: 400;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c446-44 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    text-transform: uppercase;
    background-image: none;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: normal;
  }
  .u-block-c446-9 {
    background-image: none;
  }
  .u-block-c446-10 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 32px;
  }
  .u-block-c446-31 {
    height: 94px;
    width: 94px;
    background-image: none;
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    color: rgb(0, 0, 0) !important;
    margin-top: -25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c446-18 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c446-25 {
    font-size: 1rem;
    line-height: 1.6;
    font-weight: 400;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c446-71 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c446-69 {
    background-image: none;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c446-70 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c446-45 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    text-transform: uppercase;
    background-image: none;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: normal;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c446-1 {
    background-image: none;
  }
  .u-block-c446-65 {
    min-height: 1003px;
  }
  .u-block-c446-66 {
    background-image: url("np://user.desktop.nicepage.com/Site_72750919/images/AuthentikitRoundal.png?rand=827d");
    background-position: 50% 50%;
    width: 159px;
    height: 159px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c446-28 {
    font-size: 3.75rem;
    font-weight: 400;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c446-67 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 10px;
    margin-right: 10px;
  }
  .u-block-c446-49 {
    width: auto;
    margin-top: 27px;
    margin-left: 72px;
    margin-right: 72px;
    margin-bottom: 0;
  }
  .u-block-c446-68 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c446-72 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -10px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c446-4 {
    margin-top: 86px;
    margin-bottom: 28px;
  }
  .u-block-c446-27 {
    grid-template-columns: calc(33.3333% - 66.6667px) calc(33.3333% - 66.6667px) calc(33.3333% - 66.6667px);
    min-height: 309px;
    grid-gap: 100px 100px;
  }
  .u-block-c446-5 {
    background-image: none;
  }
  .u-block-c446-6 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 32px;
  }
  .u-block-c446-29 {
    background-image: none;
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 94px;
    width: 94px;
    margin-top: -25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-c446-22 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c446-23 {
    font-size: 1rem;
    line-height: 1.6;
    font-weight: 400;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c446-43 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    font-weight: normal;
    text-transform: uppercase;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c446-7 {
    background-image: none;
  }
  .u-block-c446-8 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 32px;
  }
  .u-block-c446-30 {
    background-image: none;
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 94px;
    width: 94px;
    margin-top: -25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-c446-17 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c446-24 {
    font-size: 1rem;
    line-height: 1.6;
    font-weight: 400;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c446-44 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    font-weight: normal;
    text-transform: uppercase;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c446-9 {
    background-image: none;
  }
  .u-block-c446-10 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 32px;
  }
  .u-block-c446-31 {
    background-image: none;
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 94px;
    width: 94px;
    margin-top: -25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-c446-18 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c446-25 {
    font-size: 1rem;
    line-height: 1.6;
    font-weight: 400;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c446-71 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c446-69 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 0;
  }
  .u-block-c446-70 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c446-45 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    font-weight: normal;
    text-transform: uppercase;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c446-1 {
    background-image: none;
  }
  .u-block-c446-65 {
    min-height: 1003px;
  }
  .u-block-c446-66 {
    background-image: url("np://user.desktop.nicepage.com/Site_72750919/images/AuthentikitRoundal.png?rand=827d");
    background-position: 50% 50%;
    width: 159px;
    height: 159px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c446-28 {
    font-size: 3.75rem;
    font-weight: 400;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c446-67 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c446-49 {
    width: auto;
    margin-top: 27px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c446-68 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c446-72 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -10px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c446-4 {
    margin-top: 86px;
    margin-bottom: 28px;
  }
  .u-block-c446-27 {
    grid-template-columns: calc(50% - 50px) calc(50% - 50px);
    min-height: 710px;
    grid-gap: 100px 100px;
  }
  .u-block-c446-5 {
    background-image: none;
  }
  .u-block-c446-6 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-c446-29 {
    background-image: none;
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 94px;
    width: 94px;
    margin-top: -25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-c446-22 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c446-23 {
    font-size: 1rem;
    line-height: 1.6;
    font-weight: 400;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c446-43 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    font-weight: normal;
    text-transform: uppercase;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c446-7 {
    background-image: none;
  }
  .u-block-c446-8 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-c446-30 {
    background-image: none;
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 94px;
    width: 94px;
    margin-top: -25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-c446-17 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c446-24 {
    font-size: 1rem;
    line-height: 1.6;
    font-weight: 400;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c446-44 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    font-weight: normal;
    text-transform: uppercase;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c446-9 {
    background-image: none;
  }
  .u-block-c446-10 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-c446-31 {
    background-image: none;
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 94px;
    width: 94px;
    margin-top: -25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-c446-18 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c446-25 {
    font-size: 1rem;
    line-height: 1.6;
    font-weight: 400;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c446-71 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c446-69 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 0;
  }
  .u-block-c446-70 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c446-45 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    font-weight: normal;
    text-transform: uppercase;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c446-1 {
    background-image: none;
  }
  .u-block-c446-65 {
    min-height: 1003px;
  }
  .u-block-c446-66 {
    background-image: url("np://user.desktop.nicepage.com/Site_72750919/images/AuthentikitRoundal.png?rand=827d");
    background-position: 50% 50%;
    width: 159px;
    height: 159px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c446-28 {
    font-size: 3.75rem;
    font-weight: 400;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c446-67 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c446-49 {
    width: auto;
    margin-top: 27px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c446-68 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c446-72 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -10px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c446-4 {
    margin-top: 86px;
    margin-bottom: 28px;
  }
  .u-block-c446-27 {
    grid-template-columns: 100%;
    min-height: 710px;
    grid-gap: 100px 100px;
  }
  .u-block-c446-5 {
    background-image: none;
  }
  .u-block-c446-6 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-c446-29 {
    background-image: none;
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 94px;
    width: 94px;
    margin-top: -25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-c446-22 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c446-23 {
    font-size: 1rem;
    line-height: 1.6;
    font-weight: 400;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c446-43 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    font-weight: normal;
    text-transform: uppercase;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c446-7 {
    background-image: none;
  }
  .u-block-c446-8 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-c446-30 {
    background-image: none;
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 94px;
    width: 94px;
    margin-top: -25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-c446-17 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c446-24 {
    font-size: 1rem;
    line-height: 1.6;
    font-weight: 400;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c446-44 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    font-weight: normal;
    text-transform: uppercase;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c446-9 {
    background-image: none;
  }
  .u-block-c446-10 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-c446-31 {
    background-image: none;
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 94px;
    width: 94px;
    margin-top: -25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-c446-18 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c446-25 {
    font-size: 1rem;
    line-height: 1.6;
    font-weight: 400;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c446-71 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c446-69 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 0;
  }
  .u-block-c446-70 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c446-45 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    font-weight: normal;
    text-transform: uppercase;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c446-1 {
    background-image: none;
  }
  .u-block-c446-65 {
    min-height: 1003px;
  }
  .u-block-c446-66 {
    background-image: url("np://user.desktop.nicepage.com/Site_72750919/images/AuthentikitRoundal.png?rand=827d");
    background-position: 50% 50%;
    width: 159px;
    height: 159px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c446-28 {
    font-size: 2.25rem;
    font-weight: 400;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c446-67 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c446-49 {
    width: auto;
    margin-top: 27px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c446-68 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c446-72 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -10px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c446-4 {
    margin-top: 86px;
    margin-bottom: 28px;
  }
  .u-block-c446-27 {
    grid-template-columns: 100%;
    min-height: 710px;
    grid-gap: 100px 100px;
  }
  .u-block-c446-5 {
    background-image: none;
  }
  .u-block-c446-6 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-c446-29 {
    background-image: none;
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 94px;
    width: 94px;
    margin-top: -25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-c446-22 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c446-23 {
    font-size: 1rem;
    line-height: 1.6;
    font-weight: 400;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c446-43 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    font-weight: normal;
    text-transform: uppercase;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c446-7 {
    background-image: none;
  }
  .u-block-c446-8 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-c446-30 {
    background-image: none;
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 94px;
    width: 94px;
    margin-top: -25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-c446-17 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c446-24 {
    font-size: 1rem;
    line-height: 1.6;
    font-weight: 400;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c446-44 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    font-weight: normal;
    text-transform: uppercase;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c446-9 {
    background-image: none;
  }
  .u-block-c446-10 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-c446-31 {
    background-image: none;
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 94px;
    width: 94px;
    margin-top: -25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-c446-18 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c446-25 {
    font-size: 1rem;
    line-height: 1.6;
    font-weight: 400;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c446-71 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c446-69 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 0;
  }
  .u-block-c446-70 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c446-45 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    font-weight: normal;
    text-transform: uppercase;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style></section><section class="u-clearfix u-grey-5 u-block-77b7-1" custom-posts-hash="[I,T]" data-post-id="1414491636" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="77b7" data-posts-content="[{'images':[[575,431]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':421,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-right-fix" id="sec-ad38">
  <div class="u-clearfix u-sheet u-block-77b7-2">
    
  <h1 class="u-align-center u-text u-block-77b7-13">Getting Started</h1><div class="u-clearfix u-gutter-10 u-layout-wrap u-block-77b7-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-77b7-8" data-brightness="" src="">
            <div class="u-container-layout u-valign-middle u-block-77b7-9">
              <h2 class="u-align-center u-text u-text-default u-block-77b7-10"><b>1.&nbsp;&nbsp;</b>Install .NET 5.0 Runtime&nbsp;<br></h2>
              <p class="u-align-center u-text u-block-77b7-11">The Tuning App is written in a Microsoft software framework called .NET. You need to download and install the x86 runtime for desktop apps to use the AuthentiKit Tuning App.</p>
              <a href="https://dotnet.microsoft.com/download/dotnet/thank-you/runtime-desktop-5.0.11-windows-x86-installer" class="u-btn u-btn-round u-button-style u-radius-50 u-block-77b7-12" target="_blank">Download .NET 5.0 Runtime</a>
            </div>
          </div>
          <div class="u-align-center u-container-style u-image u-image-contain u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-77b7-4" src="" data-image-width="1275" data-image-height="848" data-brightness="">
            <div class="u-container-layout u-block-77b7-5" src=""></div>
          </div>
        </div>
      </div>
    </div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-77b7-1 {
    background-image: none;
  }
  .u-block-77b7-2 {
    min-height: 619px;
  }
  .u-block-77b7-13 {
    margin-top: 61px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-77b7-3 {
    pointer-events: auto;
    width: 1140px;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-77b7-8 {
    min-height: 431px;
    pointer-events: auto;
  }
  .u-block-77b7-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 35px;
    padding-right: 35px;
  }
  .u-block-77b7-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-77b7-11 {
    margin-top: 34px;
    margin-right: 25px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-77b7-12 {
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-77b7-4 {
    min-height: 431px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_72750919/images/netsite.JPG?rand=df14");
    background-position: 50% 50%;
  }
  .u-block-77b7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-77b7-1 {
    background-image: none;
  }
  .u-block-77b7-2 {
    min-height: 543px;
  }
  .u-block-77b7-13 {
    margin-top: 61px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-77b7-3 {
    pointer-events: auto;
    width: 940px;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-77b7-8 {
    min-height: 355px;
    pointer-events: auto;
  }
  .u-block-77b7-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 35px;
    padding-right: 35px;
  }
  .u-block-77b7-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-77b7-11 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-77b7-12 {
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-77b7-4 {
    min-height: 355px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_72750919/images/netsite.JPG?rand=df14");
    background-position: 50% 50%;
  }
  .u-block-77b7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-77b7-1 {
    background-image: none;
  }
  .u-block-77b7-2 {
    min-height: 288px;
  }
  .u-block-77b7-13 {
    margin-top: 61px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-77b7-3 {
    pointer-events: auto;
    width: 720px;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-77b7-8 {
    min-height: 100px;
    pointer-events: auto;
  }
  .u-block-77b7-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-77b7-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-77b7-11 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-77b7-12 {
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-77b7-4 {
    min-height: 272px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_72750919/images/netsite.JPG?rand=df14");
    background-position: 50% 50%;
  }
  .u-block-77b7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-77b7-1 {
    background-image: none;
  }
  .u-block-77b7-2 {
    min-height: 288px;
  }
  .u-block-77b7-13 {
    margin-top: 61px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-77b7-3 {
    pointer-events: auto;
    width: 540px;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-77b7-8 {
    min-height: 100px;
    pointer-events: auto;
  }
  .u-block-77b7-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-77b7-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-77b7-11 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-77b7-12 {
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-77b7-4 {
    min-height: 408px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_72750919/images/netsite.JPG?rand=df14");
    background-position: 50% 50%;
  }
  .u-block-77b7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-77b7-1 {
    background-image: none;
  }
  .u-block-77b7-2 {
    min-height: 288px;
  }
  .u-block-77b7-13 {
    margin-top: 61px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-77b7-3 {
    pointer-events: auto;
    width: 340px;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-77b7-8 {
    min-height: 100px;
    pointer-events: auto;
  }
  .u-block-77b7-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-77b7-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-77b7-11 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-77b7-12 {
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-77b7-4 {
    min-height: 257px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_72750919/images/netsite.JPG?rand=df14");
    background-position: 50% 50%;
  }
  .u-block-77b7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section><section class="u-clearfix u-grey-5 u-block-088b-1" custom-posts-hash="[I,T]" data-post-id="1414491636" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="088b" data-posts-content="[{'images':[[575,431]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':421,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-right-fix" id="carousel_756b">
  <div class="u-clearfix u-sheet u-block-088b-2">
    
  <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-088b-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-center u-container-style u-image u-image-contain u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-088b-4" data-brightness="" src="" data-image-width="499" data-image-height="387">
            <div class="u-container-layout u-block-088b-5" src=""></div>
          </div>
          <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-088b-8" src="" data-brightness="">
            <div class="u-container-layout u-valign-top u-block-088b-9">
              <h2 class="u-align-center u-text u-text-default u-block-088b-10"><b>2.&nbsp;</b>&nbsp;Install vJoy<br></h2>
              <p class="u-align-center u-text u-block-088b-11">vJoy is free, open source softare that the Tuning App uses for its virtual outputs. You need to download and install specificly <span style="font-weight: 700;">version </span><span style="font-weight: 700;">2.2.1</span>, which you can find at the link below, or search online. Unfortunatly the installer is a little buggy and can hang at the end. If this happens, the installation was still probably sucessful - you just have to close the process in task manager. In the future, I'd like to remove our dependance on vJoy, but that might be more work than I can reasonably do in my free time. If you can help, see the links above.</p>
              <a href="https://github.com/njz3/vJoy/releases/download/v2.2.1.1/vJoySetup-2.2.1-signed.exe" class="u-btn u-btn-round u-button-style u-radius-50 u-block-088b-12">Download vJoy 2.2.1</a>
            </div>
          </div>
        </div>
      </div>
    </div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-088b-1 {
    background-image: none;
  }
  .u-block-088b-2 {
    min-height: 603px;
  }
  .u-block-088b-3 {
    pointer-events: auto;
    margin-top: 53px;
    margin-bottom: 60px;
  }
  .u-block-088b-4 {
    min-height: 431px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_72750919/images/vjoyinstaller.JPG?rand=8aae");
    background-position: 50% 50%;
  }
  .u-block-088b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-088b-8 {
    min-height: 450px;
    pointer-events: auto;
  }
  .u-block-088b-9 {
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 35px;
    padding-right: 35px;
  }
  .u-block-088b-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-088b-11 {
    margin-top: 37px;
    margin-right: 25px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-088b-12 {
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-088b-1 {
    background-image: none;
  }
  .u-block-088b-2 {
    min-height: 543px;
  }
  .u-block-088b-3 {
    pointer-events: auto;
    margin-top: 53px;
    margin-bottom: 60px;
  }
  .u-block-088b-4 {
    min-height: 355px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_72750919/images/vjoyinstaller.JPG?rand=8aae");
    background-position: 50% 50%;
  }
  .u-block-088b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-088b-8 {
    min-height: 371px;
    pointer-events: auto;
  }
  .u-block-088b-9 {
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 35px;
    padding-right: 35px;
  }
  .u-block-088b-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-088b-11 {
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-088b-12 {
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-088b-1 {
    background-image: none;
  }
  .u-block-088b-2 {
    min-height: 288px;
  }
  .u-block-088b-3 {
    pointer-events: auto;
    margin-top: 53px;
    margin-bottom: 60px;
  }
  .u-block-088b-4 {
    min-height: 272px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_72750919/images/vjoyinstaller.JPG?rand=8aae");
    background-position: 50% 50%;
  }
  .u-block-088b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-088b-8 {
    min-height: 100px;
    pointer-events: auto;
  }
  .u-block-088b-9 {
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-088b-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-088b-11 {
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-088b-12 {
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-088b-1 {
    background-image: none;
  }
  .u-block-088b-2 {
    min-height: 288px;
  }
  .u-block-088b-3 {
    pointer-events: auto;
    margin-top: 53px;
    margin-bottom: 60px;
  }
  .u-block-088b-4 {
    min-height: 408px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_72750919/images/vjoyinstaller.JPG?rand=8aae");
    background-position: 50% 50%;
  }
  .u-block-088b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-088b-8 {
    min-height: 100px;
    pointer-events: auto;
  }
  .u-block-088b-9 {
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-088b-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-088b-11 {
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-088b-12 {
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-088b-1 {
    background-image: none;
  }
  .u-block-088b-2 {
    min-height: 288px;
  }
  .u-block-088b-3 {
    pointer-events: auto;
    margin-top: 53px;
    margin-bottom: 60px;
  }
  .u-block-088b-4 {
    min-height: 257px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_72750919/images/vjoyinstaller.JPG?rand=8aae");
    background-position: 50% 50%;
  }
  .u-block-088b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-088b-8 {
    min-height: 100px;
    pointer-events: auto;
  }
  .u-block-088b-9 {
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-088b-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-088b-11 {
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-088b-12 {
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-clearfix u-grey-5 u-block-dc41-1" custom-posts-hash="[I,T]" data-post-id="1414491636" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="dc41" data-posts-content="[{'images':[[575,431]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':421,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-right-fix" id="carousel_cd70">
  <div class="u-clearfix u-sheet u-block-dc41-2">
    
  <div class="u-clearfix u-gutter-10 u-layout-wrap u-block-dc41-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-dc41-8" data-brightness="" src="">
            <div class="u-container-layout u-block-dc41-9">
              <h2 class="u-align-center u-text u-text-default u-block-dc41-10"><b>3.</b>&nbsp; Configure vJoy<br></h2>
              
              
            <ul class="u-align-left u-text u-text-default u-block-dc41-11"><li><div class="hidden u-list-icon u-block-dc41-12"></div>Open the&nbsp;<b style="background-color: transparent; color: var(--grey-5-text-color); font-family: var(--text-font); font-size: 1rem;">Configure vJoy&nbsp;</b>app, which you can find this from the windows start menu, and typing "vJoy".</li><li><div class="hidden u-list-icon u-block-dc41-13"></div>Ensure <b>Enable vJoy </b>is ticked</li><li><div class="hidden u-list-icon u-block-dc41-14"></div>On Tab 1, Ensure that Axes<b> X, Y and Z are checked</b> as a minimum.</li><li><div class="hidden u-list-icon u-block-dc41-15"></div>On Tab 1, Ensure that at at least <b>10 buttons</b> are available/</li><li><div class="hidden u-list-icon u-block-dc41-16"></div>Hit <b>Apply</b> if needed</li></ul><p class="u-align-left u-text u-text-default u-block-dc41-17"><i>Note:&nbsp;The vJoy software sometimes takes a few seconds to respond to clicks. If this happens, it probably hasn't crashed, just give it a minute.</i></p></div>
          </div>
          <div class="u-align-center u-container-style u-image u-image-contain u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-dc41-4" src="" data-image-width="391" data-image-height="550" data-brightness="">
            <div class="u-container-layout u-block-dc41-5" src=""></div>
          </div>
        </div>
      </div>
    </div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-dc41-1 {
    background-image: none;
  }
  .u-block-dc41-2 {
    min-height: 471px;
  }
  .u-block-dc41-3 {
    pointer-events: auto;
    width: 1140px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 50px;
  }
  .u-block-dc41-8 {
    min-height: 431px;
    pointer-events: auto;
  }
  .u-block-dc41-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 35px;
    padding-right: 35px;
  }
  .u-block-dc41-10 {
    margin-top: 3px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dc41-11 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dc41-17 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dc41-4 {
    min-height: 431px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_72750919/images/vjoyconfig.JPG?rand=3f4d");
    background-position: 50% 50%;
  }
  .u-block-dc41-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-dc41-1 {
    background-image: none;
  }
  .u-block-dc41-2 {
    min-height: 395px;
  }
  .u-block-dc41-3 {
    pointer-events: auto;
    width: 940px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 50px;
  }
  .u-block-dc41-8 {
    pointer-events: auto;
    min-height: 355px;
  }
  .u-block-dc41-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 35px;
    padding-right: 35px;
  }
  .u-block-dc41-10 {
    margin-top: 3px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-dc41-11 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dc41-17 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dc41-4 {
    min-height: 355px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_72750919/images/vjoyconfig.JPG?rand=3f4d");
    background-position: 50% 50%;
  }
  .u-block-dc41-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-dc41-1 {
    background-image: none;
  }
  .u-block-dc41-2 {
    min-height: 288px;
  }
  .u-block-dc41-3 {
    pointer-events: auto;
    width: 720px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 50px;
  }
  .u-block-dc41-8 {
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-dc41-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-dc41-10 {
    margin-top: 3px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-dc41-11 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dc41-17 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dc41-4 {
    min-height: 272px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_72750919/images/vjoyconfig.JPG?rand=3f4d");
    background-position: 50% 50%;
  }
  .u-block-dc41-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-dc41-1 {
    background-image: none;
  }
  .u-block-dc41-2 {
    min-height: 288px;
  }
  .u-block-dc41-3 {
    pointer-events: auto;
    width: 540px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 50px;
  }
  .u-block-dc41-8 {
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-dc41-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dc41-10 {
    margin-top: 3px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-dc41-11 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dc41-17 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dc41-4 {
    min-height: 408px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_72750919/images/vjoyconfig.JPG?rand=3f4d");
    background-position: 50% 50%;
  }
  .u-block-dc41-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-dc41-1 {
    background-image: none;
  }
  .u-block-dc41-2 {
    min-height: 288px;
  }
  .u-block-dc41-3 {
    pointer-events: auto;
    width: 340px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 50px;
  }
  .u-block-dc41-8 {
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-dc41-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dc41-10 {
    margin-top: 3px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-dc41-11 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dc41-17 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dc41-4 {
    min-height: 257px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_72750919/images/vjoyconfig.JPG?rand=3f4d");
    background-position: 50% 50%;
  }
  .u-block-dc41-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section><section class="u-clearfix u-grey-5 u-block-cfee-1" custom-posts-hash="[I,T]" data-post-id="1414491636" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="cfee" data-posts-content="[{'images':[[575,431]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':421,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-right-fix" id="carousel_5737">
  <div class="u-clearfix u-sheet u-block-cfee-2">
    
  <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-cfee-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-center u-container-style u-image u-image-contain u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-cfee-4" data-brightness="" src="" data-image-width="651" data-image-height="573">
            <div class="u-container-layout u-block-cfee-5" src=""></div>
          </div>
          <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-cfee-8" src="" data-brightness="">
            <div class="u-container-layout u-block-cfee-9">
              <h2 class="u-align-center u-text u-text-default u-block-cfee-10"><b>4.&nbsp;</b>&nbsp;Configure Tuning App<br></h2>
              <p class="u-align-left u-text u-block-cfee-11">Each virtual output is driven my a <b>Mapping</b>. There are two types of mapping.<br></p>
              
            <ul class="u-align-left u-text u-block-cfee-12"><li><div class="hidden u-list-icon u-block-cfee-13"></div><b>Axis Mapping</b>:&nbsp; One input button moves the virutal axis up, and a different button moves the axis down. The sensitivity, is (for now) an arbetrary value</li><li><div class="hidden u-list-icon u-block-cfee-14"></div><b>Button Mapping: </b>One input button is used to pulse a virtual output button several times, as specificed by the multiplier value.</li></ul><p class="u-align-left u-text u-block-cfee-15">You can <b>Save </b>and <b>Load </b>your configurations from the <b>Config </b>menu. The <b>Presets </b>menu provides default configurations for AuthentiKit setups using the Leo Bodnar&nbsp;BU0836A. The presets use devices called <i>AuthentKit </i>or <i>BU0836 Interface</i> as inputs.<br></p><ul class="u-align-left u-text u-block-cfee-16"><li><div class="hidden u-list-icon u-block-cfee-17"></div>FlyingIron <a href="https://authentikit.org/spitfire-mkix/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-cfee-18" target="_blank">Spitfire Mk. IX</a> for MSFS</li></ul><p class="u-align-left u-text u-block-cfee-19">You must click the <b>Activate</b>&nbsp;button for each mapping before you'll see the vJoy outputs move.</p></div>
          </div>
        </div>
      </div>
    </div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-cfee-1 {
    background-image: none;
  }
  .u-block-cfee-2 {
    min-height: 619px;
  }
  .u-block-cfee-3 {
    pointer-events: auto;
    margin-top: 53px;
    margin-bottom: 60px;
  }
  .u-block-cfee-4 {
    min-height: 431px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_72750919/images/tuningapp.JPG?rand=c0ed");
    background-position: 50% 50%;
  }
  .u-block-cfee-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-cfee-8 {
    min-height: 525px;
    pointer-events: auto;
  }
  .u-block-cfee-9 {
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 35px;
    padding-right: 35px;
  }
  .u-block-cfee-10 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cfee-11 {
    margin-top: 37px;
    margin-right: 25px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cfee-12 {
    margin-left: 0;
    margin-right: 25px;
    margin-bottom: 0;
  }
  .u-block-cfee-15 {
    margin-top: 20px;
    margin-right: 25px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cfee-16 {
    margin-top: 20px;
    margin-right: 25px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cfee-18 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cfee-19 {
    margin-top: 20px;
    margin-right: 25px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-cfee-1 {
    background-image: none;
  }
  .u-block-cfee-2 {
    min-height: 543px;
  }
  .u-block-cfee-3 {
    pointer-events: auto;
    margin-top: 53px;
    margin-bottom: 60px;
  }
  .u-block-cfee-4 {
    min-height: 355px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_72750919/images/tuningapp.JPG?rand=c0ed");
    background-position: 50% 50%;
  }
  .u-block-cfee-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-cfee-8 {
    pointer-events: auto;
    min-height: 433px;
  }
  .u-block-cfee-9 {
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 35px;
    padding-right: 35px;
  }
  .u-block-cfee-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cfee-11 {
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cfee-12 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cfee-15 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-cfee-16 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-cfee-18 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cfee-19 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-cfee-1 {
    background-image: none;
  }
  .u-block-cfee-2 {
    min-height: 288px;
  }
  .u-block-cfee-3 {
    pointer-events: auto;
    margin-top: 53px;
    margin-bottom: 60px;
  }
  .u-block-cfee-4 {
    min-height: 272px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_72750919/images/tuningapp.JPG?rand=c0ed");
    background-position: 50% 50%;
  }
  .u-block-cfee-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cfee-8 {
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-cfee-9 {
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cfee-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cfee-11 {
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cfee-12 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cfee-15 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-cfee-16 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-cfee-18 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cfee-19 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-cfee-1 {
    background-image: none;
  }
  .u-block-cfee-2 {
    min-height: 288px;
  }
  .u-block-cfee-3 {
    pointer-events: auto;
    margin-top: 53px;
    margin-bottom: 60px;
  }
  .u-block-cfee-4 {
    min-height: 408px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_72750919/images/tuningapp.JPG?rand=c0ed");
    background-position: 50% 50%;
  }
  .u-block-cfee-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cfee-8 {
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-cfee-9 {
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cfee-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cfee-11 {
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cfee-12 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cfee-15 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-cfee-16 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-cfee-18 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cfee-19 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-cfee-1 {
    background-image: none;
  }
  .u-block-cfee-2 {
    min-height: 288px;
  }
  .u-block-cfee-3 {
    pointer-events: auto;
    margin-top: 53px;
    margin-bottom: 60px;
  }
  .u-block-cfee-4 {
    min-height: 257px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_72750919/images/tuningapp.JPG?rand=c0ed");
    background-position: 50% 50%;
  }
  .u-block-cfee-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cfee-8 {
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-cfee-9 {
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cfee-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cfee-11 {
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cfee-12 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cfee-15 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-cfee-16 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-cfee-18 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cfee-19 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
</section><section class="u-clearfix u-grey-5 u-block-280a-1" custom-posts-hash="[I,T]" data-post-id="1414491636" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="280a" data-posts-content="[{'images':[[575,431]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':421,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-right-fix" id="carousel_b2ae">
  <div class="u-clearfix u-sheet u-block-280a-2">
    
  <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-280a-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-280a-8" data-brightness="" src="">
            <div class="u-container-layout u-valign-bottom u-block-280a-9">
              <h2 class="u-align-center u-text u-block-280a-10"><b>5.</b>&nbsp; Configure Simulator<br></h2>
              
              
            <p class="u-align-left u-text u-block-280a-11">The vJoy outputs should be assigned to the relevant actions in your sim of choice. For example, for the FlyingIron Spitfire Mk. IX preset, you should map<i> vJoy 1: Axis X </i>to the<i> Elevator Trim axis</i> in MSFS, ensuring that the input buttons 11/12 are not used in sim.<br><br>Due to the nature of the pulses from the trim wheel encoder, it is not realistic to get an extact 1:1 mapping. You can absolutely get something that most people will find more than good enough for full imersion in VR though.&nbsp;</p><p class="u-align-left u-text u-block-280a-17"><i>Note: For sims at allow multiple inputs bound to the same sim actions (e.g. MSFS), be sure to unasign the input buttons from the sim, and only use the virtual axis that's being driven by the Tuning App.&nbsp;</i></p></div>
          </div>
          <div class="u-align-center u-container-style u-image u-image-contain u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-280a-4" src="" data-image-width="1345" data-image-height="1134" data-brightness="">
            <div class="u-container-layout u-block-280a-5" src=""></div>
          </div>
        </div>
      </div>
    </div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-280a-1 {
    background-image: none;
  }
  .u-block-280a-2 {
    min-height: 471px;
  }
  .u-block-280a-3 {
    pointer-events: auto;
    margin-top: 22px;
    margin-bottom: 28px;
  }
  .u-block-280a-8 {
    min-height: 452px;
    pointer-events: auto;
  }
  .u-block-280a-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 35px;
    padding-right: 35px;
  }
  .u-block-280a-10 {
    margin-top: 0;
    margin-right: 84px;
    margin-bottom: 0;
    margin-left: 44px;
  }
  .u-block-280a-11 {
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-280a-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-280a-4 {
    min-height: 431px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_72750919/images/spit.JPG?rand=a1f8");
    background-position: 50% 50%;
  }
  .u-block-280a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-280a-1 {
    background-image: none;
  }
  .u-block-280a-2 {
    min-height: 395px;
  }
  .u-block-280a-3 {
    pointer-events: auto;
    margin-top: 22px;
    margin-bottom: 28px;
  }
  .u-block-280a-8 {
    pointer-events: auto;
    min-height: 373px;
  }
  .u-block-280a-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 35px;
    padding-right: 35px;
  }
  .u-block-280a-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 44px;
    margin-right: 44px;
  }
  .u-block-280a-11 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 23px;
  }
  .u-block-280a-17 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-280a-4 {
    min-height: 355px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_72750919/images/spit.JPG?rand=a1f8");
    background-position: 50% 50%;
  }
  .u-block-280a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-280a-1 {
    background-image: none;
  }
  .u-block-280a-2 {
    min-height: 288px;
  }
  .u-block-280a-3 {
    pointer-events: auto;
    margin-top: 22px;
    margin-bottom: 28px;
  }
  .u-block-280a-8 {
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-280a-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-280a-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 44px;
    margin-right: 44px;
  }
  .u-block-280a-11 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 23px;
  }
  .u-block-280a-17 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-280a-4 {
    min-height: 272px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_72750919/images/spit.JPG?rand=a1f8");
    background-position: 50% 50%;
  }
  .u-block-280a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-280a-1 {
    background-image: none;
  }
  .u-block-280a-2 {
    min-height: 288px;
  }
  .u-block-280a-3 {
    pointer-events: auto;
    margin-top: 22px;
    margin-bottom: 28px;
  }
  .u-block-280a-8 {
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-280a-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-280a-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 44px;
    margin-right: 44px;
  }
  .u-block-280a-11 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 23px;
  }
  .u-block-280a-17 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-280a-4 {
    min-height: 408px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_72750919/images/spit.JPG?rand=a1f8");
    background-position: 50% 50%;
  }
  .u-block-280a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-280a-1 {
    background-image: none;
  }
  .u-block-280a-2 {
    min-height: 288px;
  }
  .u-block-280a-3 {
    pointer-events: auto;
    margin-top: 22px;
    margin-bottom: 28px;
  }
  .u-block-280a-8 {
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-280a-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-280a-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 44px;
    margin-right: 44px;
  }
  .u-block-280a-11 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 23px;
  }
  .u-block-280a-17 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-280a-4 {
    min-height: 257px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_72750919/images/spit.JPG?rand=a1f8");
    background-position: 50% 50%;
  }
  .u-block-280a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section>
</body></html>