<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International license"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.28.7, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-block-2412-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="2412" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':354,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="headline-h4-h2-text" id="sec-0c1c">
  <div class="u-clearfix u-sheet u-block-2412-2">
    
    <h1 class="u-text u-block-2412-4">​Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International license</h1>
    
  <div class="fr-view u-clearfix u-rich-text u-text u-block-2412-5"><p style="text-align: left;">This project was written by Ian Colman for the AuthentiKit Community. The AuthentiKit brand/identity is owned by Phil Hulme. This project is and is licensed under the Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International license.<br><br>Under the terms of this license you are free to:<br><br><span style="font-weight: 700;">Use and share&nbsp;</span>— run, copy and redistribute the material in any medium or format<br><br>The licensor cannot revoke these freedoms as long as you follow the following license terms:<br><br><span style="font-weight: 700;">Attribution&nbsp;</span>— You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.<br><span style="font-weight: 700;">NonCommercial&nbsp;</span>— You may not use the material for commercial purposes.<br><span style="font-weight: 700;">NoDerivatives&nbsp;</span>— If you remix, transform, or build upon the material, you may not distribute the modified material.</p><p style="text-align: left;"><br><span style="font-style: italic;">Appropriate Credit Example: The "AuthentKit Encoder Tool" was written by Ian Colman (Colmanian), licensed under CC BY NC ND 4.0&nbsp;</span></p></div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2412-2 {
    min-height: 665px;
  }
  .u-block-2412-4 {
    margin-top: 56px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2412-5 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2412-2 {
    min-height: 665px;
  }
  .u-block-2412-4 {
    margin-top: 56px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2412-5 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2412-2 {
    min-height: 665px;
  }
  .u-block-2412-4 {
    margin-top: 56px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2412-5 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2412-2 {
    min-height: 665px;
  }
  .u-block-2412-4 {
    margin-top: 56px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2412-5 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-2412-2 {
    min-height: 665px;
  }
  .u-block-2412-4 {
    margin-top: 56px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2412-5 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
</section>
</body></html>