<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Development Services">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.3.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "AuthentiKit Tuning App"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body"><header class="u-clearfix u-custom-color-2 u-header u-header" id="sec-a72b"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Mapping-Types.html" style="padding: 10px 20px;">Mapping Types</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Troubleshooting.html" style="padding: 10px 20px;">Troubleshooting</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="License.html" style="padding: 10px 20px;">License</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Mapping-Types.html" style="padding: 10px 20px;">Mapping Types</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Troubleshooting.html" style="padding: 10px 20px;">Troubleshooting</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="License.html" style="padding: 10px 20px;">License</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-grey-5 u-section-1" id="carousel_72a4">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-image u-image-circle u-image-1" alt="" data-image-width="1392" data-image-height="1392"></div>
        <h2 class="u-text u-text-default u-text-1">AuthentiKit Tuning App</h2>
        <p class="u-align-left u-text u-text-2"> This software maps joystick buttons and encoders to virtual outputs that can be tuned for an optimal in-sim experience. Outputs can be virtual axes, or virtual buttons. A typical use would be mapping your&nbsp;<a href="https://authentikit.org/" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">AuthentiKit</a> Spitfire Mk IX elevator trim wheel to a single virtual axis that you use in sim. What's more, you can tune the sensitivity of the axis to approximate the correct turn rate of the trim wheel in sim.<br>
        </p>
        <a href="https://github.com/Colmanian/AuthentiKit-Trim-Calibration/releases" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-2" target="_blank">Download Latest Release</a>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-custom-color-1 u-icon u-icon-circle u-spacing-27 u-text-black u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4d0e"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-4d0e"><g><path d="m0 121.715v375.285c0 8.284 6.716 15 15 15h482c8.284 0 15-6.716 15-15v-375.285zm330.814 111.022c5.858-5.858 15.356-5.858 21.213 0l74.158 74.159c2.829 2.829 4.411 6.671 4.394 10.672s-1.633 7.829-4.486 10.633l-74.158 72.869c-2.921 2.87-6.719 4.301-10.513 4.301-3.884 0-7.764-1.498-10.7-4.487-5.807-5.909-5.723-15.406.186-21.212l63.365-62.263-63.458-63.459c-5.859-5.858-5.859-15.356-.001-21.213zm-115.021 152.621 52.139-147.028c2.77-7.808 11.344-11.893 19.151-9.124 7.808 2.769 11.893 11.343 9.124 19.15l-52.139 147.028c-2.182 6.15-7.965 9.991-14.138 9.991-1.664 0-3.355-.279-5.014-.867-7.807-2.768-11.892-11.342-9.123-19.15zm-129.886-79.845 74.158-72.869c5.911-5.807 15.408-5.722 21.213.186 5.807 5.909 5.723 15.406-.186 21.212l-63.365 62.263 63.458 63.459c5.858 5.858 5.858 15.355 0 21.213-2.929 2.929-6.769 4.393-10.606 4.394-3.839 0-7.678-1.464-10.606-4.394l-74.158-74.159c-2.829-2.829-4.411-6.671-4.394-10.672s1.633-7.829 4.486-10.633z"></path><path d="m390.285 91.715v-91.715h-375.285c-8.284 0-15 6.716-15 15v76.715z"></path><path d="m420.285 91.715h91.715v-76.715c0-8.284-6.716-15-15-15h-76.715z"></path>
</g></svg></span>
                <h5 class="u-custom-font u-font-raleway u-text u-text-default u-text-3">Can you code?</h5>
                <p class="u-text u-text-grey-60 u-text-4"> If you'd like to contribute to the software, please take a look at the licence agreement and check out the GitHub Project</p>
                <a href="https://github.com/Colmanian/AuthentiKit-Trim-Calibration" class="u-active-black u-border-none u-btn u-btn-round u-button-style u-custom-color-3 u-hover-black u-radius-50 u-text-active-white u-text-body-alt-color u-text-hover-white u-btn-3" target="_blank">Github</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-custom-color-1 u-icon u-icon-circle u-spacing-27 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 488.451 488.451" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-77d4"></use></svg><svg class="u-svg-content" viewBox="0 0 488.451 488.451" x="0px" y="0px" id="svg-77d4" style="enable-background:new 0 0 488.451 488.451;"><g><path d="M484.125,412.013l-212.2-367.6c-12.3-21.3-43.1-21.3-55.4,0l-212.2,367.6c-12.3,21.3,3.1,48,27.7,48h424.4   C481.025,460.013,496.425,433.313,484.125,412.013z M244.525,157.613c13.6,0,24.6,11.3,24.2,24.9l-4,139.6   c-0.3,11-9.3,19.7-20.3,19.7s-20-8.8-20.3-19.7l-3.9-139.6C219.925,168.913,230.825,157.613,244.525,157.613z M244.225,410.113   c-13.9,0-25.2-11.3-25.2-25.2c0-13.9,11.3-25.2,25.2-25.2s25.2,11.3,25.2,25.2S258.125,410.113,244.225,410.113z"></path>
</g></svg></span>
                <h5 class="u-custom-font u-font-raleway u-text u-text-default u-text-5">Found a problem?<br>
                </h5>
                <p class="u-text u-text-grey-60 u-text-6">If you find something that doesn't work correctly, or is not as you expect, please let me know and I'll see what I can do.</p>
                <a href="https://github.com/Colmanian/AuthentiKit-Trim-Calibration/issues" class="u-active-black u-border-none u-btn u-btn-round u-button-style u-custom-color-3 u-hover-black u-radius-50 u-text-active-white u-text-body-alt-color u-text-hover-white u-btn-4" target="_blank">Report a Bug</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-custom-color-1 u-icon u-icon-circle u-spacing-27 u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.032 512.032" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d643"></use></svg><svg class="u-svg-content" viewBox="0 0 512.032 512.032" id="svg-d643"><g><path d="m168.753 331.701c-14.461-3.875-25.654-14.18-30.709-28.271-1.473-4.105-4.44-7.029-8.144-8.021-3.705-.99-7.737.056-11.066 2.875-11.424 9.675-26.269 13.004-40.73 9.128l-42.607-11.283-17.454 65.142 42.555 11.751c14.428 3.889 25.593 14.183 30.641 28.253 1.473 4.105 4.441 7.03 8.145 8.022 3.706.991 7.737-.056 11.064-2.875 11.408-9.663 26.228-12.995 40.667-9.146l44.662 11.602 17.692-66.027-44.461-11.084c-.085-.021-.17-.043-.255-.066z"></path><path d="m143.413 426.27c-5.032-1.349-9.6-.325-13.575 3.043-10.783 9.134-25.071 12.484-38.219 8.96-13.147-3.522-23.846-13.567-28.618-26.869-1.761-4.906-5.204-8.076-10.236-9.425-.037-.01-.074-.02-.11-.03l-42.377-11.699-8.277 30.889c-4.023 15.01-1.937 30.728 5.874 44.256s20.379 23.193 35.389 27.215l64.996 17.416c5.04 1.351 10.103 1.995 15.09 1.995 25.762-.001 49.402-17.218 56.381-43.259l8.281-30.906-44.488-11.556c-.037-.01-.074-.02-.111-.03z"></path><path d="m223.353 76.027-62.765-16.817c-7.992-2.144-16.227 2.604-18.371 10.606-1.093 4.081-.386 8.215 1.623 11.575l-38.906 108.93c-24.545 1.523-46.035 18.471-52.648 43.15l-9.024 33.679 42.565 11.272c5.075 1.359 9.644.336 13.618-3.032 10.785-9.133 25.07-12.483 38.221-8.96 13.147 3.522 23.846 13.567 28.617 26.87 1.746 4.868 5.152 8.027 10.125 9.393l44.827 11.175 8.782-32.774c6.612-24.679-3.525-50.102-24.021-63.693l20.771-113.79c3.42-1.906 6.1-5.133 7.193-9.213 2.144-8.002-2.606-16.227-10.607-18.371z"></path><path d="m401.584 406.422c3.327 2.819 7.359 3.866 11.064 2.875 3.703-.992 6.672-3.917 8.146-8.023 5.055-14.091 16.248-24.396 30.709-28.271.102-.027.203-.053.305-.079l42.508-10.438-18.338-68.439-41.385 13.169c-.22.07-.441.135-.665.195-14.459 3.874-29.307.548-40.731-9.129-3.328-2.818-7.359-3.866-11.064-2.874-3.704.992-6.672 3.916-8.145 8.021-5.055 14.092-16.248 24.396-30.709 28.271-.377.101-.758.188-1.142.259l-44.286 8.231 18.27 68.182 44.879-11.118c14.414-3.814 29.198-.476 40.584 9.168z"></path><path d="m345.749 293.301c4.771-13.302 15.47-23.347 28.618-26.87 13.146-3.523 27.436-.174 38.219 8.959 3.9 3.303 8.37 4.352 13.289 3.118l42.33-13.469-8.458-31.568c-6.613-24.681-28.102-41.629-52.648-43.15l-38.906-108.93c2.009-3.361 2.717-7.495 1.623-11.575-2.145-8.002-10.372-12.752-18.371-10.606l-62.765 16.817c-8.002 2.144-12.751 10.369-10.607 18.371 1.094 4.081 3.773 7.308 7.193 9.214l20.771 113.789c-20.495 13.592-30.633 39.015-24.021 63.693l8.047 30.03 45.931-8.537c4.772-1.417 8.053-4.54 9.755-9.286z"></path><path d="m510.031 421.139-7.949-29.668-42.945 10.545c-4.962 1.368-8.361 4.526-10.105 9.388-4.773 13.303-15.472 23.347-28.619 26.87-13.146 3.524-27.436.173-38.218-8.96-3.978-3.368-8.545-4.391-13.576-3.043-.092.024-.184.048-.275.071l-44.457 11.015 8.416 31.407c6.978 26.042 30.616 43.26 56.381 43.259 4.984 0 10.051-.645 15.09-1.995l64.994-17.416c15.011-4.021 27.578-13.687 35.39-27.215 7.809-13.531 9.896-29.248 5.873-44.258z"></path><path d="m256.06.011c-8.284 0-15 6.716-15 15v13.874c0 8.284 6.716 15 15 15s15-6.716 15-15v-13.874c0-8.285-6.716-15-15-15z"></path><path d="m190.226 42.588c2.929 2.929 6.768 4.394 10.606 4.394s7.678-1.464 10.606-4.394c5.858-5.858 5.858-15.355 0-21.213l-16.97-16.971c-5.857-5.858-15.355-5.858-21.213 0s-5.858 15.355 0 21.213z"></path><path d="m311.287 46.981c3.839 0 7.678-1.464 10.606-4.394l16.971-16.971c5.858-5.858 5.858-15.355 0-21.213-5.857-5.858-15.355-5.858-21.213 0l-16.971 16.971c-5.858 5.858-5.858 15.355 0 21.213 2.929 2.93 6.768 4.394 10.607 4.394z"></path>
</g></svg></span>
                <h5 class="u-custom-font u-font-raleway u-text u-text-default u-text-7">About the developer</h5>
                <p class="u-text u-text-grey-60 u-text-8">This software is a free community ​contribution from&nbsp;<a href="https://github.com/Colmanian" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-5" target="_blank">Ian Colman</a> to the <a href="https://authentikit.org/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-6" target="_blank">AuthentKit </a>project owned by lead designer&nbsp;<a href="https://authentikit.org/background/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-7">Phil Hulme</a>.
                </p>
                <a href="https://www.buymeacoffee.com/iancolman" class="u-active-black u-border-none u-btn u-btn-round u-button-style u-custom-color-3 u-hover-black u-radius-50 u-text-active-white u-text-body-alt-color u-text-hover-white u-btn-8" target="_blank">Buy Ian a beer</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-2" id="sec-ad38">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-text u-text-1">Getting Started</h1>
        <div class="u-clearfix u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-layout-cell-1" src="">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h2 class="u-align-center u-text u-text-default u-text-2"><b>1.&nbsp;&nbsp;</b>Install .NET 5.0 Runtime&nbsp;<br>
                  </h2>
                  <p class="u-align-center u-text u-text-3">The Tuning App is written in a Microsoft software framework called .NET. You need to download and install the x86 runtime for desktop apps to use the AuthentiKit Tuning App.</p>
                  <a href="https://dotnet.microsoft.com/download/dotnet/thank-you/runtime-desktop-5.0.11-windows-x86-installer" class="u-btn u-btn-round u-button-style u-radius-50 u-btn-1" target="_blank">Download .NET 5.0 Runtime</a>
                </div>
              </div>
              <div class="u-align-center u-container-style u-image u-image-contain u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-image-1" src="" data-image-width="1275" data-image-height="848">
                <div class="u-container-layout u-container-layout-2" src=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-3" id="carousel_756b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-center u-container-style u-image u-image-contain u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-image-1" src="" data-image-width="499" data-image-height="387">
                <div class="u-container-layout u-container-layout-1" src=""></div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-layout-cell-2" src="">
                <div class="u-container-layout u-valign-top u-container-layout-2">
                  <h2 class="u-align-center u-text u-text-default u-text-1"><b>2.&nbsp;</b>&nbsp;Install vJoy<br>
                  </h2>
                  <p class="u-align-center u-text u-text-2"> vJoy is free, open source software that the Tuning App uses for its virtual outputs. You need to download and install <span style="font-weight: 700;">version 2.2.1 or earlier</span>, which you can find at one of the links below. Unfortunately the vJoy installer is a little buggy and can hang or crash at the end. If this happens, the installation was probably still successful - you just have to close the process in task manager. In the future, I'd like to remove our dependence on vJoy, but that might be more work than I can reasonably do in my free time. If you can help, see the links above.
                  </p>
                  <a href="https://github.com/njz3/vJoy/releases/tag/v2.2.1.1" class="u-btn u-btn-round u-button-style u-radius-50 u-btn-1" target="_blank">Download vJoy 2.2.1 (Windows 10)</a>
                  <a href="https://github.com/jshafer817/vJoy/releases/tag/v2.1.9.1" class="u-align-center u-btn u-btn-round u-button-style u-radius-50 u-btn-2" target="_blank">Download vJoy 2.1.9 (Windows 11)</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-4" id="carousel_cd70">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-30 u-size-xs-60 u-layout-cell-1" src="">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-align-center u-text u-text-default u-text-1"><b>4.&nbsp;</b>&nbsp;Configure Tuning App<br>
                  </h2>
                  <p class="u-align-left u-text u-text-2">Each virtual output is driven by a <b>Mapping</b>. There are ​different types of mapping as described <a href="Mapping-Types.html" data-page-id="781807975" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" target="_blank">here</a>.<br>
                  </p>
                  <p class="u-align-left u-text u-text-3">You can <b>Save </b>and <b>Load </b>your configurations from the <b>File&nbsp;</b>menu.<br>
                    <br>The <b>Presets </b>menu provides default configurations for AuthentiKit setups using the Leo Bodnar&nbsp;BU0836A. The software looks for devices called <i>AuthentKit </i>or <i>BU0836 Interface</i> as inputs when loading a preset. You can modify any setting after loading a preset. So far, the presets are as follows.<br>
                  </p>
                  <ul class="u-align-left u-text u-text-4">
                    <li>FlyingIron <a href="https://authentikit.org/spitfire-mkix/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" target="_blank">Spitfire Mk. IX</a> for MSFS
                    </li>
                  </ul>
                  <p class="u-align-left u-text u-text-5">After you've set the configuration you want, you must click the <b>Start All&nbsp;</b>button (or <b>Start </b>on each mapping individually) before you'll see any of the selected vJoy outputs move.
                  </p>
                  <p class="u-align-left u-text u-text-6"><b><span class="u-file-icon u-icon u-icon-1"><img src="images/604522.png" alt=""></span></b>
                    <span style="font-weight: 700;">&nbsp;NOTE: If you're using the BU0836 Rotary Encoders Configuration tool as part of your AuthentiKit setup, the recommended pulse width is 32m​s.</span>
                  </p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-image u-image-contain u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-image-1" src="" data-image-width="651" data-image-height="573">
                <div class="u-container-layout u-container-layout-2" src=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-5" id="carousel_5737">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-center u-container-style u-image u-image-contain u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-image-1" src="" data-image-width="1345" data-image-height="1134">
                <div class="u-container-layout u-container-layout-1" src=""></div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-layout-cell-2" src="">
                <div class="u-container-layout u-valign-top u-container-layout-2">
                  <h2 class="u-align-center u-text u-text-1"><b>5.</b>&nbsp; Configure Simulator<br>
                  </h2>
                  <p class="u-align-left u-text u-text-2"><i><b><span class="u-file-icon u-icon"><img src="images/604522.png" alt=""></span>
                        <span style="font-style: normal;"></span></b>
                      <span style="font-style: normal; font-weight: 700;">&nbsp;NOTE: For sims that allow multiple inputs bound to the same sim actions (e.g. MSFS), be sure to unasSign the input buttons from the sim, and only use the virtual axis that's being driven by the Tuning App.&nbsp;</span></i>
                  </p>
                  <p class="u-align-left u-text u-text-3"><b><span class="u-file-icon u-icon"><img src="images/604522.png" alt=""></span></b>&nbsp;<span style="font-weight: 700;">NOTE: If you have problems assigning the axes in sim, see the <a href="Troubleshooting.html" data-page-id="187226368" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">RELEVANT FAQ</a>&nbsp;for MSFS or IL-2 Sturmovik
                    </span>
                  </p>
                  <p class="u-align-left u-text u-text-4"> The Virtual Output Axes/Buttons should be assigned to the relevant actions in your sim of choice. For example, for the FlyingIron Spitfire Mk. IX preset, you should map vJoy <b>Joystick L-Axis X</b> to the Elevator Trim axis in MSFS. You'll have to select it from the dropdown, rather than by moving the trim wheel.<br>
                    <br> Due to the nature of the pulses from the trim wheel encoder, you won't get an exact 1:1 mapping, but you can get something that most people will find more than good enough for full immersion in VR.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-dfc8"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International license</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>