<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International license">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>License</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="License.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.3.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "AuthentiKit Tuning App"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="License">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-custom-color-2 u-header u-header" id="sec-a72b"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Mapping-Types.html" style="padding: 10px 20px;">Mapping Types</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Troubleshooting.html" style="padding: 10px 20px;">Troubleshooting</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="License.html" style="padding: 10px 20px;">License</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Mapping-Types.html" style="padding: 10px 20px;">Mapping Types</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Troubleshooting.html" style="padding: 10px 20px;">Troubleshooting</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="License.html" style="padding: 10px 20px;">License</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="sec-0c1c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-1"> Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International license</h1>
        <div class="fr-view u-clearfix u-rich-text u-text u-text-2">
          <p style="text-align: left;">This project was written by Ian Colman for the AuthentiKit Community. The AuthentiKit brand/identity is owned by Phil Hulme. This project is and is licensed under the Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International license.<br>
            <br>Under the terms of this license you are free to:<br>
            <br>
            <span style="font-weight: 700;">Use and share&nbsp;</span>— run, copy and redistribute the material in any medium or format<br>
            <br>The licensor cannot revoke these freedoms as long as you follow the following license terms:<br>
            <br>
            <span style="font-weight: 700;">Attribution&nbsp;</span>— You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.<br>
            <span style="font-weight: 700;">NonCommercial&nbsp;</span>— You may not use the material for commercial purposes.<br>
            <span style="font-weight: 700;">NoDerivatives&nbsp;</span>— If you remix, transform, or build upon the material, you may not distribute the modified material.
          </p>
          <p style="text-align: left;">
            <br>
            <span style="font-style: italic;">Appropriate Credit Example: The "AuthentKit Encoder Tool" was written by Ian Colman (Colmanian), licensed under CC BY NC ND 4.0&nbsp;</span>
          </p>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-dfc8"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International license</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>