<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Mapping Types</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Mapping-Types.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.2.6, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "AuthentiKit Tuning App"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Mapping Types">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-custom-color-2 u-header u-header" id="sec-a72b"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Mapping-Types.html" style="padding: 10px 20px;">Mapping Types</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Troubleshooting.html" style="padding: 10px 20px;">Troubleshooting</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="License.html" style="padding: 10px 20px;">License</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Mapping-Types.html" style="padding: 10px 20px;">Mapping Types</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Troubleshooting.html" style="padding: 10px 20px;">Troubleshooting</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="License.html" style="padding: 10px 20px;">License</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-6801">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">Mapping Types<br>
        </h1>
        <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-left u-container-style u-image u-image-contain u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-image-1" src="" data-image-width="651" data-image-height="573">
                <div class="u-container-layout u-container-layout-1" src=""></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-opacity u-opacity-0 u-right-cell u-size-30 u-size-xs-60 u-white u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h2 class="u-text u-text-default u-text-2">Remap to Axis</h2>
                  <p class="u-text u-text-3">Maps two joystick buttons to a <b>Virtual Output Axis</b>. One button moves the axis up (<b>Input Button +</b>) and the other moves the axis down (<b>Input Button -</b>)&nbsp;<br>
                    <br><b>Sensitivity </b>is an ​arbitrary measure that you should experiment with to find something that works for you. We've found that around 150 works well for mapping an Authentikit Spitfire Mk IX Elevator Trim Wheel to the FlyingIron Spitfire Mk IX in MSFS.&nbsp;
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="carousel_9d93">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-left u-container-style u-image u-image-contain u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-image-1" src="" data-image-width="651" data-image-height="573">
                <div class="u-container-layout u-container-layout-1" src=""></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-opacity u-opacity-0 u-right-cell u-size-30 u-size-xs-60 u-white u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h2 class="u-text u-text-1">Button Multiplier</h2>
                  <p class="u-text u-text-2">Maps a single <b>Input Button </b>on a real peripheral, to a single <b>Virtual Output Button </b>in vJoy.<br>The behaviour of the output button can be tuned for optimal experience in sim.<br><b></b>
                  </p>
                  <ul class="u-text u-text-3">
                    <li><b>Multiplier&nbsp;</b>can be used to pulse the output button on and off several times each time the input button is pressed.
                    </li>
                    <li><b>Hold Threshold Start</b>&nbsp;can be used to hold the output button in a steady on state. This is useful for sims like MSFS, where you need to hold a button down (rather than pulse it) in order to get maximum turn rate. If set to 500ms, the output will hold on if two pulses are received within half a second of each other (500ms).&nbsp;
                    </li>
                    <li><b>Hold Threshold Stop</b>&nbsp;is how long the output is held on, after it goes into a hold state. If set to 1000ms, the output button will turn off after it hasn't received any input for a second (1000ms).
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="carousel_5b67">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-left u-container-style u-image u-image-contain u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-image-1" src="" data-image-width="651" data-image-height="573">
                <div class="u-container-layout u-container-layout-1" src=""></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-opacity u-opacity-0 u-right-cell u-size-30 u-size-xs-60 u-white u-layout-cell-2">
                <div class="u-container-layout u-valign-bottom u-container-layout-2">
                  <h2 class="u-text u-text-1">Remap to Axis (Advanced)</h2>
                  <p class="u-text u-text-2">This is an experimental feature that takes raw encoder&nbsp; input (rather than button ​presses) and maps that across to an axis. It can lead to better accuracy in the sim, but is a bit more complex to explain and set up.&nbsp;<br>
                    <br>The typical use case would be an encoder connected to a Leo Bodnar&nbsp;BU0836A controller, such as an Authentikit Trim Wheel. Usually, you would use the Leo Bodnar&nbsp;<i>BU0836_encoders.exe software&nbsp;</i>to make the encoder appear as button presses in windows. Unlike the basic 'Remap to Axis' mapping, this one requires you to forgo the use of <i>BU0836_encoders.exe</i>, and provide the encoder pattern straight into the AuthentiKit Tuning app, as <b>Encoder Input A,&nbsp;</b>&nbsp;and <b>Encoder Input B.</b>&nbsp;<br>
                  </p>
                  <ul class="u-text u-text-3">
                    <li><b>Encoder Pulses per Revolution </b>can be found on the data sheet of your encoder. Values between 6 and 24 are supported here.
                    </li>
                    <li><b>Revolutions In Per Revolution Out</b>&nbsp;is how many turns you have to put in to span the full scale of the virtual output axis. A real spitfire's elevator trim wheel turns 4 times to go from full nose up to full nose down trim, hence this should be set to 4 for best mapping to the FlyingIron Spitfire Mk. IX in MSFS.
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-dfc8"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International license</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>