<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Troubleshooting</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Troubleshooting.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.3.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "AuthentiKit Tuning App"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Troubleshooting">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-custom-color-2 u-header u-header" id="sec-a72b"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Mapping-Types.html" style="padding: 10px 20px;">Mapping Types</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Troubleshooting.html" style="padding: 10px 20px;">Troubleshooting</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="License.html" style="padding: 10px 20px;">License</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Mapping-Types.html" style="padding: 10px 20px;">Mapping Types</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Troubleshooting.html" style="padding: 10px 20px;">Troubleshooting</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="License.html" style="padding: 10px 20px;">License</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-6801">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">FAQs and Troubleshooting<br>
        </h1>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="sec-5f5f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-accordion u-expanded-width u-faq u-spacing-20 u-accordion-1">
          <div class="u-accordion-item u-accordion-item-1">
            <a class="active u-accordion-link u-border-1 u-border-active-grey-75 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-black u-accordion-link-1" id="link-70d7" aria-controls="70d7" aria-selected="true">
              <span class="u-accordion-link-text"> MSFS: Why can I not assign vJoy axes and buttons by moving my controls?</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7ef4"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-7ef4"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-active u-accordion-pane u-container-style u-accordion-pane-1" id="70d7" aria-labelledby="link-70d7">
              <div class="u-container-layout u-container-layout-1">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p id="isPasted">You have to select the axis or button from the drop down instead.</p>
                  <p>MSFS provides a handy way of setting up controls quickly by asking you to move the axis you want to assign and automatically selecting it, but this doesn’t work for us. When you use this mapping software, two signals will be presented to MSFS - the real input button (that you don’t want to use in sim), and the vJoy axis or button as configured by this software (which you do want to use). MSFS always sees the real button input first, then presents you with an error along the lines of ‘the input you’re moving or pressing is on a different controller’ to the vJoy, which of course it is. You can manually select the relevant axis from the drop down menu though, which works fine.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item u-accordion-item-2">
            <a class="u-accordion-link u-border-1 u-border-active-grey-75 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-black u-accordion-link-2" id="link-017a" aria-controls="017a" aria-selected="false">
              <span class="u-accordion-link-text">MSFS: ​Why are the Virtual Output Axes so confusingly named?</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3ed0"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-3ed0"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-accordion-pane-2" id="017a" aria-labelledby="link-017a">
              <div class="u-container-layout u-container-layout-2">
                <div class="fr-view u-clearfix u-rich-text u-text u-text-2">
                  <p id="isPasted">The virtual output axes are provided by another piece of software called vJoy</p>
                  <p>Unfortunately, the same axis will be labelled differently in vJoy’s configuration software, Microsoft Windows Game Controllers and Microsoft Flight simulator. This is my current understanding of the mappings.&nbsp;</p>
                  <hr>
                  <p>
                    <img src="images/Axes.JPG" width="550" style="width: 550px;" class="fr-dib fr-fic">
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item u-accordion-item-3">
            <a class="u-accordion-link u-border-1 u-border-active-grey-75 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-black u-accordion-link-3" id="link-0e4f" aria-controls="0e4f" aria-selected="false">
              <span class="u-accordion-link-text"> IL2-Sturmovik: Why can I not assign axes by moving my controls?</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f68a"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-f68a"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-accordion-pane-3" id="0e4f" aria-labelledby="link-0e4f">
              <div class="u-container-layout u-container-layout-3">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p id="isPasted">The IL2-Sturmovik Great Battles series provide a handy way of setting up controls quickly by asking you to move the axis you want to assign and automatically selecting it, but this presents a problem for us.</p>
                  <p>When you use this mapping software, two signals will be presented to IL2 - the real input button (that you don’t want to use in sim), and the vJoy axis or button as configured by this software (which you do want to use).</p>
                  <p>Unfortunately IL2 always sees the real button input first which makes it very difficult to get it to use the desired vJoy axis or button. Though not ideal, it is possible to work around this since IL2 only registers its usable devices on start up of the game. You only need to do this once to set up your controls.&nbsp;</p>
                  <ol>
                    <li>Unplug the real device so that IL2 won’t detect it&nbsp;</li>
                    <li>Start IL2</li>
                    <li>Plug the real device back in and run the AuthentiKit Tuning App to control the vJoy outputs.</li>
                    <li>Assign the controls in sim as you require. IL2 will only see the vJoy inputs and not the real ones so you can configure as needed.</li>
                    <li>Restart IL2 so that you can use both your real inputs and vJoy.</li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item u-accordion-item-4">
            <a class="u-accordion-link u-border-1 u-border-active-grey-75 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-black u-accordion-link-4" id="link-41be" aria-controls="41be" aria-selected="false">
              <span class="u-accordion-link-text"> What is a Mapping?</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-37fc"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-37fc"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-accordion-pane-4" id="41be" aria-labelledby="link-41be">
              <div class="u-container-layout u-container-layout-4">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>A mapping describes how an input button is translated to a virtual output by the AuthentiKit Tuning App. There are several types of mappings as described in <a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="Mapping-Types.html" data-page-id="781807975">this dedicated page</a>. 
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item u-accordion-item-5">
            <a class="u-accordion-link u-border-1 u-border-active-grey-75 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-black u-accordion-link-5" id="link-274c" aria-controls="274c" aria-selected="false">
              <span class="u-accordion-link-text"> Do you provide support?</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7891"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-7891"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-accordion-pane-5" id="274c" aria-labelledby="link-274c">
              <div class="u-container-layout u-container-layout-5">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p id="isPasted">I'll be maintaining the AuthentiKit Tuning App and adding features on a best endeavours basis for free, but unfortunately I'm not generally available to provide detailed help on your setup.</p>
                  <p>It's very helpful to raise issues if you find something that's not working as expected though. Please do so via the GitHub issues page here:</p>
                  <p>
                    <a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" href="https://github.com/Colmanian/AuthentiKit-Trim-Calibration/issues">https://github.com/Colmanian/AuthentiKit-Trim-Calibration/issues</a>
                  </p>
                  <p>or if it's related to vJoy, here:</p>
                  <p>
                    <a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3" href="https://github.com/shauleiz/vJoy/issues">https://github.com/shauleiz/vJoy/issues</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item u-accordion-item-6">
            <a class="u-accordion-link u-border-1 u-border-active-grey-75 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-black u-accordion-link-6" id="link-0364" aria-controls="0364" aria-selected="false">
              <span class="u-accordion-link-text"> What is AuthentiKit?</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-bff0"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-bff0"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-accordion-pane-6" id="0364" aria-labelledby="link-0364">
              <div class="u-container-layout u-container-layout-6">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p id="isPasted">Replica flight controls for DCS, Microsoft Flight Simulator, IL2, X-Plane and other flight simulators. Self-build kits – download all plans, files &amp; materials list at no charge. This is a freeware community project.&nbsp;</p>
                  <p>
                    <a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-4" href="https://authentikit.org/what-is-it/">https://authentikit.org/what-is-it/</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item u-accordion-item-7">
            <a class="u-accordion-link u-border-1 u-border-active-grey-75 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-black u-accordion-link-7" id="link-3b9e" aria-controls="3b9e" aria-selected="false">
              <span class="u-accordion-link-text"> Is this software made by AuthentiKit?</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-7"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e9f2"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-e9f2"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-accordion-pane-7" id="3b9e" aria-labelledby="link-3b9e">
              <div class="u-container-layout u-container-layout-7">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p id="isPasted">Yes and no - it’s made by me (Ian Colman) under the direction and guidance of Phil Hulme. Phil is the owner and mastermind behind AuthentiKit and I’ve been working with him on this software, but ultimately I’m a member of the AuthentiKit discord community.</p>
                  <p>It’s been developed and provided for free under the Creative Commons BY NC ND 4.0 license. You can find the source code here:</p>
                  <p>
                    <a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-5" href="https://github.com/Colmanian/AuthentiKit-Trim-Calibration">https://github.com/Colmanian/AuthentiKit-Trim-Calibration</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item u-accordion-item-8">
            <a class="u-accordion-link u-border-1 u-border-active-grey-75 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-black u-accordion-link-8" id="link-62c2" aria-controls="62c2" aria-selected="false">
              <span class="u-accordion-link-text"> Can I use this without AuthentiKit?</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-8"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9a04"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-9a04"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-accordion-pane-8" id="62c2" aria-labelledby="link-62c2">
              <div class="u-container-layout u-container-layout-8">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>Yes! While some features such as the presets are only relevant to AuthentiKit, the app itself is generic enough that you should be able to map any joystick or gamepad button to a vJoy button or axis.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item u-accordion-item-9">
            <a class="u-accordion-link u-border-1 u-border-active-grey-75 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-black u-accordion-link-9" id="link-280a" aria-controls="280a" aria-selected="false">
              <span class="u-accordion-link-text"> vJoy: Why can I not install vJoy in Windows 11?</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-9"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0745"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-0745"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-accordion-pane-9" id="280a" aria-labelledby="link-280a">
              <div class="u-container-layout u-container-layout-9">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p id="isPasted">At time of writing the latest version of vJoy is <a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-6" href="https://github.com/njz3/vJoy/releases/tag/v2.2.1.1">2.2.1.1</a> which works fine on Windows 10 but does not work on Windows 11.
                  </p>
                  <p>The previous version <a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-7" href="https://github.com/jshafer817/vJoy/releases/tag/v2.1.9.1">2.1.9.1</a>
                    <span style="font-style: italic; font-weight: 700;">does&nbsp;</span>work on Windows 11 though. You can find it here:
                  </p>
                  <p>
                    <a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-8" href="https://github.com/jshafer817/vJoy/releases/tag/v2.1.9.1">https://github.com/jshafer817/vJoy/releases/tag/v2.1.9.1</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item u-accordion-item-10">
            <a class="u-accordion-link u-border-1 u-border-active-grey-75 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-black u-accordion-link-10" id="link-1a89" aria-controls="1a89" aria-selected="false">
              <span class="u-accordion-link-text">Error on Install: "Could not extract file!"</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-10"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e67c"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-e67c"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-accordion-pane-10" id="1a89" aria-labelledby="link-1a89">
              <div class="u-container-layout u-container-layout-10">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>You need to close the Authentikit Tuning App before running the installer.&nbsp;</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-8cdc">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-dfc8"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International license</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/web-design" target="_blank">
        <span>Web Design</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Offline Website Builder</span>
      </a>. 
    </section>
  </body>
</html>