<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>AuthentiKitTrimCalibration</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Controls\HeaderControl.xaml" />
    <None Remove="Images\logo.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\logo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ProjectReunion" Version="0.5.5" />
    <PackageReference Include="Microsoft.ProjectReunion.Foundation" Version="0.5.5" />
    <PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="0.5.5" />
    <PackageReference Include="Microsoft.UI.Xaml" Version="2.5.0" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.2.4" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthentiKitTrimCalibration.DataAccess\AuthentiKitTrimCalibration.DataAccess.csproj" />
    <ProjectReference Include="..\AuthentiKitTrimCalibration.ViewModel\AuthentiKitTrimCalibration.ViewModel.csproj" />
    <ProjectReference Include="..\Mapping.Common\MappingManager.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\HeaderControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
